# WebQuizEngineApi

./: .gitignore  README.md  pom.xml
src/main/java/com/xevgnov/: WebQuizApplication.java
src/main/java/com/xevgnov/config/: SecurityConfiguration.java
src/main/java/com/xevgnov/controller/questions/: QuestionController.java
src/main/java/com/xevgnov/controller/users/: UserRegistrationController.java
src/main/java/com/xevgnov/model/questions/: Answer.java  Question.java  QuestionComplete.java  Result.java  ResultFactory.java
src/main/java/com/xevgnov/model/users/: QuizUser.java  User.java
src/main/java/com/xevgnov/repository/questions/: QuestionCompleteRepository.java  QuestionRepository.java
src/main/java/com/xevgnov/repository/users/: UserRepository.java
src/main/java/com/xevgnov/service/questions/: QuestionCompleteService.java  QuestionCompleteServiceImpl.java  QuestionService.java  QuestionServiceImpl.java
src/main/java/com/xevgnov/service/users/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/xevgnov/controller/questions/: QuestionControllerTest.java
src/test/java/com/xevgnov/controller/users/: UserRegistrationControllerTest.java
src/test/java/com/xevgnov/model/questions/: ResultFactoryTest.java
src/test/java/com/xevgnov/service/questions/: QuestionCompleteServiceImplTest.java  QuestionServiceImplTest.java
src/test/java/com/xevgnov/service/users/: UserDetailsServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.properties  data.sql
